<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="In#PA8TWkCq_L.15AR00">agent</variable><variable id="D!Y,mPfLDJGX6/O@ZXPd">newCloud</variable><variable id="`]/QKIWi4i97rki5Q/iK">bird</variable><variable id="j/-NFS0-Cj@iDNfR{RHp">bird2</variable><variable id="k)|)wVr$[mUraDLfEBY`">cloud1</variable><variable id="/_=APRxkR,vMX2cF!W`h">cloud2</variable><variable id="pQZw%|b`|qGk@z,pyu3f">cloud3</variable><variable id="^UQ-wYBF~kHkK3j!?p+j">cloud4</variable><variable type="KIND_SpriteKind" id="W=}{wRczni|HuJs8D*u/">Helicopter</variable><variable type="KIND_SpriteKind" id="9Ui8EB4@Ov*Xs`KHhsJo">Cloud</variable><variable type="KIND_SpriteKind" id="xEi_=a@%{`~{IB1XjLh6">bird</variable><variable type="KIND_SpriteKind" id="=z9b+y[n#mv$mxE(.I`|">Player</variable><variable type="KIND_SpriteKind" id="}MGVTFhAsb9UOAg#Wtba">Projectile</variable><variable type="KIND_SpriteKind" id="JoBTi04Yi0$b^2/syJ~N">Food</variable><variable type="KIND_SpriteKind" id="WsmceDa+gpxk[KYccX6i">Enemy</variable></variables><block type="spritesoncreated" id="e]l-WzO.j43$NLlhFF43" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3~BbwEeC2Ero2:6q+Y8z"><mutation typename="Sprite"/><field name="VALUE">bird</field></shadow></value><value name="kind"><shadow type="spritekind" id="T(-2@W;r31+f+JNFb+3C"><field name="MEMBER">bird</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="tloBKptbNS63{Wx@5]y!"><value name="sprite"><block type="variables_get" id="2EF?A_MC,]a`b^O:$mZ3"><field name="VAR" id="`]/QKIWi4i97rki5Q/iK">bird</field></block></value><value name="img"><shadow type="screen_image_picker" id="z^xRsfm83VC{#5u}Q)~9"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"z^xRsfm83VC{#5u}Q)~9"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="8Q~=K44wgBFX12-Zz+va"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="0ccA%opD}or0o8oFz!w,"><field name="VAR" id="`]/QKIWi4i97rki5Q/iK">bird</field></block></value><value name="value"><block type="device_random" id="6I6OD-.8v~w8/?:q]kb7"><value name="min"><shadow type="math_number" id=",9g*1E!l~0I$U)%jr|4O"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="dehm2#y$#NCS;RqBWEB7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="/tQ03(EQ)xbL@@Lk?$xE"/></value><value name="B"><shadow type="math_number" id="fSdHetvW56Oi08l1UG3K"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="QpgO*9c/%;7;Xzc,$3oC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0Nu:?ggBhDn]NF,{l*RE"><field name="VAR" id="`]/QKIWi4i97rki5Q/iK">bird</field></block></value><value name="value"><block type="device_random" id="HX6TZqKOquhFTRT:u9Ls"><value name="min"><shadow type="math_number" id="*[tY[!]xLp1.p?`++_@G"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="3o~c_aUT=Wp:11mrkq~l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="029w431-y*w_2pXr9ICu"/></value><value name="B"><shadow type="math_number" id="Y*ZCsL/B|;/H~kFVMznF"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="TYA09^W-?c)9|gij*4l," x="723" y="200"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="[JMY9YTS^$G0f8%KbG~1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ttmO4?}z{#M5yWg4]ob{"><field name="VAR" id="In#PA8TWkCq_L.15AR00">agent</field></block></value><value name="value"><shadow type="math_number" id="a6}?OE30BnAbnnt{HSs|"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="-Xuq_NHzvTtoeRW/Upes" x="1250" y="200"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Xa~zJ$S$icB7GBRKeJ^F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/LbBqO8!?o!mFF4(p?k2"><field name="VAR" id="In#PA8TWkCq_L.15AR00">agent</field></block></value><value name="value"><shadow type="math_number" id="p%Mv{5VS7bdYSl8J$nT*"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="oMcWShd1)6Nsk15rlHq@" x="-200" y="400"><statement name="HANDLER"><block type="gameSplash" id="a:+SrFw5@91b2eN~n:3*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="e:R?}@OW}8o5l7u-W!7e"><field name="TEXT">Generated Clouds</field></shadow></value><value name="subtitle"><shadow type="text" id="wME^y:iDf%;jsdW4y=-,"><field name="TEXT">on Sprite created</field></shadow></value><next><block type="gamesetbackgroundcolor" id="+?|4|@!iXm}%T^__LV8M"><value name="color"><shadow type="colorindexpicker" id="g60bFC7g0Ed[2u`*2BDv"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ygAz3/z*dDlQ8Wgg,J,w"><field name="VAR" id="In#PA8TWkCq_L.15AR00">agent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xdS*V#BmA_@w(]8r)1JL"><value name="img"><shadow type="screen_image_picker" id="NOpz46J(kM!!E|n-Nu@B"><field name="img">img`
................................
................................
................................
................................
................................
................................
......................ffff......
.....ffff.........fffffff.......
.......fffffffffffff............
...............f................
...............f................
..............ef..eee...........
....f.........e..eeff11.........
..ffffffff....eee2f.1111........
.....f......eee222f11111........
.....f...eee222222f11111e.......
.....feeee22222222ff11f2e.......
.....ee22222222222fffff2e.......
.....e222222222222fffff2e.......
.....ee22222222222fffff2e.......
......ee222222e222222ff2e.......
.......ee22222ee2222222ee.......
........eeee2eee222222ee........
...........fe...eeeeee..........
...........f........f...........
......f....f........f.....f.....
......ffffffffffffffffffff......
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NOpz46J(kM!!E|n-Nu@B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Z(}u)D9n=LsBy/|nuu}"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="AwQ.^=QD%v6wrV@/q}3T"><field name="VAR" id="j/-NFS0-Cj@iDNfR{RHp">bird2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3oKk*]FjEU%WEk~*e7ZC"><value name="img"><shadow type="screen_image_picker" id="^HohW+1:e|G4eu]]KBVG"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"^HohW+1:e|G4eu]]KBVG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";#|T=V:WxnL!^c:lkr=Z"><field name="MEMBER">bird</field></shadow></value></block></value><next><block type="variables_set" id="+r;(_LryH17P1|4_t?iK"><field name="VAR" id="k)|)wVr$[mUraDLfEBY`">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f)8#o4[y[AG,d(hoV^kM"><value name="img"><shadow type="screen_image_picker" id="5/|aAA^p4T:lWs3QC.,,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5/|aAA^p4T:lWs3QC.,,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wb)Sh`^1.l:/DC+=yT?V"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="(_r`mwIf(p~mA,yPxF2L"><field name="VAR" id="/_=APRxkR,vMX2cF!W`h">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$ojdE3WCmyxPyHvjs`Sl"><value name="img"><shadow type="screen_image_picker" id="]DsWQq`s}zr3iA7xU29t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]DsWQq`s}zr3iA7xU29t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5jMuwHQU1L=@TVzFm-IT"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="=uSotQu1JLA:0RbGo;L5"><field name="VAR" id="pQZw%|b`|qGk@z,pyu3f">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":~f73`uHaPcfN$vkZ%}w"><value name="img"><shadow type="screen_image_picker" id="=pce,u-rV}e-c8610G|J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=pce,u-rV}e-c8610G|J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qkNEgsJ--hsHy_]Fns5/"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="|k/{cbniOTT^m?oJB.n."><field name="VAR" id="^UQ-wYBF~kHkK3j!?p+j">cloud4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2*_v5@Yi4[A9/ONfn`64"><value name="img"><shadow type="screen_image_picker" id="*1^F6Rs}cC9yYX*vambw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*1^F6Rs}cC9yYX*vambw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^0(S#B`!O;*9$h5,B`w."><field name="MEMBER">Cloud</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[*St)#!DHzS?wulccKk9" x="710" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="|J*2M@IfF5*Njuw0V_pM"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".g;dmiqCe#zqE+5X1]52"><field name="VAR" id="In#PA8TWkCq_L.15AR00">agent</field></block></value><value name="value"><shadow type="math_number" id="Jc1LD:ek;IF}Z(+oR%7`"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="3@jg;)u8IE^lkh!sUDee" x="1270" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="3g//^#,$|!8{#jm$A~qD"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Czxf@NlZ`HTL^vTkXE?i"><field name="VAR" id="In#PA8TWkCq_L.15AR00">agent</field></block></value><value name="value"><shadow type="math_number" id="d[emsOgG2Qh`lCRyeln?"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="m_q-V2|P)4.SZ%6TG7ps" x="1310" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B#~FN@K][[gEucKu`FsH"><mutation typename="Sprite"/><field name="VALUE">newCloud</field></shadow></value><value name="kind"><shadow type="spritekind" id="QF[j=wdGe1xaVbXDVw%:"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="RE0nniq`m*WP?oE6^4=U"><value name="sprite"><block type="variables_get" id="_xcj7fhs}O=ksH)2J]j{"><field name="VAR" id="D!Y,mPfLDJGX6/O@ZXPd">newCloud</field></block></value><value name="img"><shadow type="screen_image_picker" id="x(|Ou0lM-01v0=!iiUr@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x(|Ou0lM-01v0=!iiUr@"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="xjAp`|UIP:TH|pj)K#r}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z9nG+CSqzRz_4!Oois9I"><field name="VAR" id="D!Y,mPfLDJGX6/O@ZXPd">newCloud</field></block></value><value name="value"><block type="device_random" id="yg+SP{9KzEuH?5ivPC#T"><value name="min"><shadow type="math_number" id="gj$idt)t{_eaI9Q;%1!m"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="0{H=JEjq/ZqDiN*KUWoG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="UbYdsk(wQVyJbMZp,j/5"/></value><value name="B"><shadow type="math_number" id="CT?RX;vQmD|C|m-hd:Y5"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="|;X@IaYF5ZYvYRO-3m3x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dOJ*i%c9-]U*=RISn`P_"><field name="VAR" id="D!Y,mPfLDJGX6/O@ZXPd">newCloud</field></block></value><value name="value"><block type="device_random" id="{AqkrN~4oTIbd*4JD~yR"><value name="min"><shadow type="math_number" id="fw2)}C9|2t(bGa}f[h/y"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="=01mS0%sA^?JqmEjIYn)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="[J;:f[Fk}kwoKY|SgRNA"/></value><value name="B"><shadow type="math_number" id="70,)-Z^XNf]%;s@qy3x5"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K1xlUEk9xo2lr*~X_a72" x="540" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!M:X`/CET,cN)c2I[/I`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P[{xqVJ-t^8/F*K#_8;k"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`DjooqWA@PlE|LYesBfL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}4TB4FH872?I2tEj`ZS6"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="rBiQ3,sR_J=zy+ZxX=of"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="LBoEiU8bS/Je-MvB;7K2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="P+0`ajn7`S9!(G[]c+_p"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="^`RyH^grYZ[`8`{}Hlk;"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KKX+^ru^@ydiO=a{IaL3"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="mqYYg*hhqa9b4cw4$JZs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="/#Z/+7!}RY?lbLG,n6`t"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="6QUuvKgnh_7u{a.eAc1m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="c3Oq#lS!kBh#f;o@~U#}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="KXrWzK{y9??(e/yD`~y,"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v1$!`FgDcI~dY8yM90{6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="+$$KD}ifno-G;]Ctiey3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="_?+uiob+PwIstRPVj_l{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="SlE4!:h^x+b#.Z97q54?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="6^J~ZF3U|KYppvKRVHZ/"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="77EP9GGqUuvBZc*ZVF0#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="LuF@1xE{SMvTPGUo!Dfh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="QRD=}^WX%/9p=6?%z1;3"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="[PFjRIc]eH1AFybxCC/B"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="G-/3h1s{K3C!Co(V0aTP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="jUeactoLf29f{gB;qW:|"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="~=SAU_P-KMI{MA!F|XEZ"><value name="pause"><shadow type="timePicker" id="6t3TSQS;e7vn*QZE5THK"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="jdt,}1uNJiQtJt%+Ah-k"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="~(=vt$yTyKS~;hybp%.]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="Sr$k+I4L;=J8l1yZCb/h"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>